CREATE DATABASE IF NOT EXISTS company;
USE company;

CREATE TABLE IF NOT EXISTS project (
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50) NOT NULL,
budget DOUBLE NOT NULL
);

CREATE TABLE IF NOT EXISTS team_lead(
id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
full_name VARCHAR(50) NOT NULL,
date_of_birth TIMESTAMP,
salary INT,
FOREIGN KEY (id) REFERENCES project(id)
);

CREATE TABLE IF NOT EXISTS worker (
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
full_name VARCHAR(50) NOT NULL,
title VARCHAR(25),
salary INT,
team_lead_id INT DEFAULT NULL,
FOREIGN KEY(team_lead_id) REFERENCES team_lead(id)
);